VERSION=0.2.0
STAGE=dev
# allowed values: appWebServerRuntime, appServerRuntime

DATABASE_USERNAME=sa
DATABASE_PASSWORD=zgadija
DATABASE_DOMAIN=database
DATABASE_SCHEMA=servers

MYSQL_VERSION=8.0.19
MYSQL_ROOT_PASSWORD=password
MYSQL_USER=sa
MYSQL_PASSWORD=zgadija
MYSQL_DATABASE=servers

TARGET_SHOPPING_SERVICE = shoppingServiceRuntime
TARGET_PRODUCT_SERVICE = productServiceRuntime
TARGET_AGENT_USER_SERVICE = agentUserServiceRuntime
TARGET_AGENT_REPORTS = agentReportsRuntime
